digraph G {
"torso_lift_link" -> "arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"torso_fixed_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"arm_1_link" -> "arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"arm_2_link" -> "arm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"arm_3_link" -> "arm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"arm_4_link" -> "arm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"arm_5_link" -> "arm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"arm_6_link" -> "arm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "caster_back_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "caster_back_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "caster_front_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "caster_front_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_link" -> "gripper_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_ft_tool_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_link" -> "gripper_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"torso_lift_link" -> "head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "suspension_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "suspension_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"suspension_left_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"suspension_right_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.633 Hz\nMost recent transform: 1725865726.434 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"arm_7_link" -> "arm_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_antenna_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_antenna_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /direct_laser_odometry\nAverage rate: 15.171 Hz\nMost recent transform: 1725865726.324 ( 0.152 sec old)\nBuffer length: 4.878 sec\n"];
"base_link" -> "base_imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_mic_back_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_mic_back_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_mic_front_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_mic_front_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_01_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_02_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_03_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_cover_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_link" -> "gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_grasping_frame_Y"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_grasping_frame_Z"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_grasping_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_ft_link" -> "wrist_ft_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_ft_tool_link" -> "gripper_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "rgbd_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_column_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"arm_tool_link" -> "wrist_ft_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_rgb_frame" -> "xtion_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_orbbec_aux_joint_frame" -> "xtion_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_depth_frame" -> "xtion_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"head_2_link" -> "xtion_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_orbbec_aux_joint_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_rgb_frame" -> "xtion_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1725865726.476 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 15.214 Hz\nMost recent transform: 1725865726.581 ( -0.104 sec old)\nBuffer length: 4.864 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1725865726.476"[ shape=plaintext ] ;
 }->"map";
}