;; Auto-generated. Do not edit!


(when (boundp 'action_server::ControlJointsFeedback)
  (if (not (find-package "ACTION_SERVER"))
    (make-package "ACTION_SERVER"))
  (shadow 'ControlJointsFeedback (find-package "ACTION_SERVER")))
(unless (find-package "ACTION_SERVER::CONTROLJOINTSFEEDBACK")
  (make-package "ACTION_SERVER::CONTROLJOINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ControlJointsFeedback.msg.html


(defclass action_server::ControlJointsFeedback
  :super ros::object
  :slots ())

(defmethod action_server::ControlJointsFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get action_server::ControlJointsFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get action_server::ControlJointsFeedback :datatype-) "action_server/ControlJointsFeedback")
(setf (get action_server::ControlJointsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback (optional)
# You can include feedback fields here if needed



")



(provide :action_server/ControlJointsFeedback "d41d8cd98f00b204e9800998ecf8427e")


