;; Auto-generated. Do not edit!


(when (boundp 'action_server::MoveToPoseResult)
  (if (not (find-package "ACTION_SERVER"))
    (make-package "ACTION_SERVER"))
  (shadow 'MoveToPoseResult (find-package "ACTION_SERVER")))
(unless (find-package "ACTION_SERVER::MOVETOPOSERESULT")
  (make-package "ACTION_SERVER::MOVETOPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveToPoseResult.msg.html


(defclass action_server::MoveToPoseResult
  :super ros::object
  :slots (_success ))

(defmethod action_server::MoveToPoseResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get action_server::MoveToPoseResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get action_server::MoveToPoseResult :datatype-) "action_server/MoveToPoseResult")
(setf (get action_server::MoveToPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result (optional)
bool success


")



(provide :action_server/MoveToPoseResult "358e233cde0c8a8bcfea4ce193f8fc15")


