;; Auto-generated. Do not edit!


(when (boundp 'action_server::MoveToPoseFeedback)
  (if (not (find-package "ACTION_SERVER"))
    (make-package "ACTION_SERVER"))
  (shadow 'MoveToPoseFeedback (find-package "ACTION_SERVER")))
(unless (find-package "ACTION_SERVER::MOVETOPOSEFEEDBACK")
  (make-package "ACTION_SERVER::MOVETOPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveToPoseFeedback.msg.html


(defclass action_server::MoveToPoseFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod action_server::MoveToPoseFeedback
  (:init
   (&key
    ((:feedback __feedback) 0.0)
    )
   (send-super :init)
   (setq _feedback (float __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; float32 _feedback
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _feedback
       (sys::poke _feedback (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _feedback
     (setq _feedback (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_server::MoveToPoseFeedback :md5sum-) "d90953f904aa7b8e8d8b4f90a196f18f")
(setf (get action_server::MoveToPoseFeedback :datatype-) "action_server/MoveToPoseFeedback")
(setf (get action_server::MoveToPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback (optional)
float32 feedback



")



(provide :action_server/MoveToPoseFeedback "d90953f904aa7b8e8d8b4f90a196f18f")


